{
  "name": "ajaia-docs",
  "version": "1.0.0",
  "description": "Lightweight collaborative document editor (Ajaia AI-Native Full Stack Assignment)",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test lib/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
